spring.datasource.url=jdbc:mysql://localhost:3306/busrouting
spring.datasource.username=root
spring.datasource.password=08212021REr!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
